# .tmux.conf
# tmux configuration file

# enable mouse mode and configure scrolling to work correctly!
set -g mouse on

bind-key -n WheelUpPane \
  if-shell -Ft= "#{?pane_in_mode,1,#{mouse_button_flag}}" \
    "select-pane -t =; send-keys -M" \
    "if-shell -Ft= '#{alternate_on}' \
      'select-pane -t =; send-keys Up Up Up' \
      'select-pane -t =; copy-mode'"

bind-key -n WheelDownPane \
  if-shell -Ft= "#{?pane_in_mode,1,#{mouse_button_flag}}" \
    "select-pane -t=; send-keys -M" \
    "select-pane -t =; send-keys Down Down Down"

# enable vim bindings
set-window-option -g mode-keys vi

# Set binding to reload tmux config
bind r source-file ~/.tmux.conf \; display-message "Configuration reloaded!"

# Rename terminals
set -g set-titles on
set -g set-titles-string '#(whoami)::#h::#(curl ipecho.net/plain;echo)'

# Status bar configuration
#set -g status-bg White
#set -g status-fg black
set -g status-style bg=White,fg=black
set -g status-interval 5
set -g status-left-length 100
set -g status-right-length 100
set -g status-left "#[fg=Green]#(whoami) #[fg=black]@ #[fg=red]#(hostname -s)#[fg=black] (##[fg=Purple]#(curl ipecho.net/plain;echo)#[fg=black])  "
set -g status-justify left
set -g status-right '#[default]%a %d %b %R'

#set-window-option -g window-status-current-fg black
#set-window-option -g window-status-current-bg white
#set-window-option -g window-status-current-attr bright
set-window-option -g window-status-style fg=black,bg=white,bright

# Force tmux to be 256 colors
set -g default-terminal "screen-256color"

# Remove escape delay
set -sg escape-time 0

# Automatically rename windows and set indexing to 1
set-option -g renumber-windows on
set -g base-index 1

# Configure per-pane statuses
set -g pane-border-status top
set -g pane-border-format "#{pane_index} #{pwd} #{pane_current_command}"
