# .tmux.conf
# tmux configuration file

# -------------------- #
# Basic configuration
# -------------------- #

# enable mouse mode and configure scrolling to work correctly!
set -g mouse on

bind-key -n WheelUpPane \
  if-shell -Ft= "#{?pane_in_mode,1,#{mouse_button_flag}}" \
    "select-pane -t =; send-keys -M" \
    "if-shell -Ft= '#{alternate_on}' \
      'select-pane -t =; send-keys Up Up Up' \
      'select-pane -t =; copy-mode'"

bind-key -n WheelDownPane \
  if-shell -Ft= "#{?pane_in_mode,1,#{mouse_button_flag}}" \
    "select-pane -t=; send-keys -M" \
    "select-pane -t =; send-keys Down Down Down"

# enable vim bindings
set-window-option -g mode-keys vi

# Set binding to reload tmux config
bind r source-file ~/.tmux.conf \; display-message "Configuration reloaded!"

# Configure vim-like copy/paste with system clipboard
unbind -T copy-mode-vi Space;
unbind -T copy-mode-vi Enter;

bind -T copy-mode-vi v send-keys -X begin-selection;
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard";

# Scrollback lines
set -g history-limit 100000

# More aggressive resizing
setw -g aggressive-resize on

# Force tmux to be 256 colors
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Remove escape delay
set -sg escape-time 0

# -------------------- #
# Style and color
# -------------------- #

# Rename terminals
set -g set-titles on
set -g set-titles-string '#(whoami)::#h'

# Status bar configuration
set -g status-style fg=yellow,bg=black

# Window configuration
set-window-option -g window-status-style fg=brightblue,bg=default
set-window-option -g window-status-current-style fg=brightred,bg=default

# Pane borders
set-option -g pane-border-style fg=black
set-option -g pane-active-border-style fg=brightgreen

# Messages
set-option -g message-style fg=brightred,bg=black

# Pane numbering
set-option -g renumber-windows on
set -g base-index 1
set-option -g display-panes-active-colour brightred
set-option -g display-panes-colour blue

# Clock
set-window-option -g clock-mode-colour green

# Bell
set-window-option -g window-status-bell-style fg=black,bg=red

# Configure per-pane statuses
set -g pane-border-status top
set -g pane-border-format "#{pane_index} #{pwd} #{pane_current_command}"
