-- vim: ts=4 sw=4 noet ai cindent syntax=lua
--[[
Conky, a system monitor, based on torsmo

Any original torsmo code is licensed under the BSD license

All code written since the fork of torsmo is licensed under the GPL

Please see COPYING for details

Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
Copyright (c) 2005-2012 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
All rights reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
]]

conky.config = {
    alignment = 'top_right',
    background = true,
    border_width = 1,
    update_interval = 2.0,
    cpu_avg_samples = 2,
    net_avg_samples = 2,
	default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    draw_borders = false,
    draw_graph_borders = false,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    xftalpha = 0.9,
    font = 'Liberation Mono:size=9',
    gap_x = 50,
    gap_y = 50,
    minimum_height = 5,
	minimum_width = 400,
	maximum_width = 400,
	border_inner_margin = 10,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    stippled_borders = 0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false
}

conky.text = [[
$nodename (${color red}${exec curl ipecho.net/plain}${color}) | ${time %m/%d/%y} | ${time %H:%M:%S}${font Liberation Mono:size=7}
$hr
${goto 20}${upspeedgraph wlp6s0 30,160} ${goto 200}${downspeedgraph wlp6s0 30,160}
${goto 40}up: ${upspeed wlp6s0} ${goto 220}down: ${downspeed wlp6s0}
$hr
${goto 20}${diskiograph_read 30,160} ${goto 200}${diskiograph_write 30,160}
${goto 40}rd: ${diskio_read} ${goto 220}wrt: ${diskio_write}

 / $color${fs_used /}/${fs_size /} ${fs_bar 5 /}
$hr
${goto 20}${memgraph 30,370}
${goto 40}RAM: $mem/$memmax ($memperc%)
${goto 40}Swap: $swap/$swapmax ($swapperc%)
$hr
${goto 20}${cpugraph 30,370}
${goto 20}CPU0: ${cpu cpu0}%${goto 100}${cpubar cpu0 5,100}${goto 220}CPU6: ${cpu cpu6}%${goto 300}${cpubar cpu6 5,100}
${goto 20}CPU1: ${cpu cpu1}%${goto 100}${cpubar cpu1 5,100}${goto 220}CPU7: ${cpu cpu7}%${goto 300}${cpubar cpu7 5,100}
${goto 20}CPU2: ${cpu cpu2}%${goto 100}${cpubar cpu2 5,100}${goto 220}CPU8: ${cpu cpu8}%${goto 300}${cpubar cpu8 5,100}
${goto 20}CPU3: ${cpu cpu3}%${goto 100}${cpubar cpu3 5,100}${goto 220}CPU9: ${cpu cpu9}%${goto 300}${cpubar cpu9 5,100}
${goto 20}CPU4: ${cpu cpu4}%${goto 100}${cpubar cpu4 5,100}${goto 220}CPU10: ${cpu cpu10}%${goto 300}${cpubar cpu10 5,100}
${goto 20}CPU5: ${cpu cpu5}%${goto 100}${cpubar cpu5 5,100}${goto 220}CPU11: ${cpu cpu11}%${goto 300}${cpubar cpu11 5,100}
$hr
${goto 20}Name ${goto 200}Pid ${goto 300}CPU%   ${goto 350}MEM%
${color lightgrey}${goto 20}${top name 1} ${goto 200}${top pid 1} ${goto 300}${top cpu 1} ${goto 350}${top mem 1}
${color lightgrey}${goto 20}${top name 2} ${goto 200}${top pid 2} ${goto 300}${top cpu 2} ${goto 350}${top mem 2}
${color lightgrey}${goto 20}${top name 3} ${goto 200}${top pid 3} ${goto 300}${top cpu 3} ${goto 350}${top mem 3}
${color lightgrey}${goto 20}${top name 4} ${goto 200}${top pid 4} ${goto 300}${top cpu 4} ${goto 350}${top mem 4}
]]
